{
  "name": "mysql",
  "version": "1.0.0",
  "description": "This is a test readme for the API being built to communicate with our RDS DB for the app. This will be updated shortly.",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
